# jokeTeller

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokesTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragmentFree.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokes.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
gceBackend/: build.gradle
gceBackend/src/main/java/com/example/aki/myapplication/backend/: MyBean.java  MyEndpoint.java
gceBackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokejavalibrary/src/main/java/com/example/: JokingJava.java
jokeviewer/: build.gradle
jokeviewer/src/androidTest/java/com/aki/jokeviewer/: ExampleInstrumentedTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/com/aki/jokeviewer/: JokeDisplay.java
jokeviewer/src/main/res/layout/: activity_joke_display.xml
jokeviewer/src/main/res/values/: strings.xml
jokeviewer/src/test/java/com/aki/jokeviewer/: ExampleUnitTest.java
